- baza 2 (b)

 - cifre: 0,1

 - baza 10

 - cifre: 0,1 ... 9

 - baza 16 (h)

 - cifre: 0,1 ... 9, A, ..., F


 ex. 347(10) = ? (16) = 15Bh



347 / 16 = 21 r 11

 21 / 16 = 1 r 5

 1 / 16 = 0 r 1


 ex. 57(10) = ? (2) = 111001b



57 / 2 = 28 r 1

 28 / 2 = 14 r 0

 14 / 2 = 7 r 0

 7 / 2 = 3 r 1

 3 / 2 = 1 r 1

 1 / 2 = 0 r 1


 ex. 347 = 15Bh = 0001 0101 1011b = 101011011b

 ex. 57 = 11 1001b = 0011 1001b = 39h



ex. 111001b = ? (10)



111001b = 1*2^5 + 1*2^4 + 1*2^3 + 0*2^2 + 0*2^1 + 1

 = 32+16+8+1 = 57



ex. 15Bh = ? (10)



15Bh = 1*16^2 + 5* 16^1 + 11 = 256 + 80 + 11 = 347



Cum se reprezinta numerele intregi in conventia cu semn?



interpretare fara semn:

 7 = 00000111b

 interpretare cu semn:

 + 7 = 00000111b

 - 7 = 11111001b


 Directii:

 - Cod direct: 10000111b - nu este eficient

 - Cod invers: - nu este eficient

 P1: 0000111b

 P2: 1111000b

 - Cod complementar (complement fata de 2):

 00000111b


 P1: 11111000b+

 P2: 00000001b

 ---------------

 11111001b = -7


 Verificare: -7+7=0


 11111001b +

 00000111b

 ---------

 1 00000000b



Reguli alternative de complementare:

 7 = 00000111b

 R1: 11111001b = -7


 11111112

 R2: 100000000b-

 00000111b

 -----------

 11111001b = -7

 0 9 10

 1 0 0 -

 7

 --------

 9 3



0 15 16

 R3: 1 0 0h-

 7h

 --------

 0F9h = -7


 R4: 256 -

 7

 ---------

 249 = 11111001b


 249 / 2 = 124 r 1

 124 / 2 = 62 r 0

 62 / 2 = 31 r 0

 31 / 2 = 15 r 1

 15 / 2 = 7 r 1

 7 / 2 = 3 r 1

 3 / 2 = 1 r 1

 1 / 2 = 0 r 1


 ex.

 locatia considerata este un octet

 (-1) + (-1) = -2 = ?b

 255 + 255 = 510 = ?b



-1 = 11111111b

 1 = 00000001b


 (-1) + (-1) = 11111111b+

 11111111b

 ----------

 1 11111110b



255 = 11111111b



255 / 2 = 127 r 1

 127 / 2 = 63 r 1

 63 / 2 = 31 r 1

 31 / 2 = 15 r 1

 15 / 2 = 7 r 1

 7 / 2 = 3 r 1

 3 / 2 = 1 r 1

 1 / 2 = 0 r 1



 255 + 255 = 11111111b+

 11111111b

 ----------

 1 11111110b