664;Maria;75;ASC;Marius;8
789;Alex;63;Algebra;Ciprian;8
456;Carla;23;FP;Andrei;9
423;Marius;75;ASC;Marius;7
610;Maria;63;Algebra;Ciprian;6
664;Maria;23;FP;Andrei;9
546;Elena;63;Algebra;Ciprian;8
546;Elena;75;ASC;Marius;7
789;Alex;23;FP;Andrei;10
203;Matei;63;Algebra;Ciprian;9
203;Matei;23;FP;Andrei;8
203;Matei;75;ASC;Marius;10
456;Carla;75;ASC;Marius;7
456;Carla;63;Algebra;Ciprian;9
731;Denisa;63;Algebra;Ciprian;10
731;Denisa;23;FP;Andrei;6
731;Denisa;75;ASC;Marius;9
423;Marius;63;Algebra;Ciprian;8
610;Maria;23;FP;Andrei;9
610;Maria;75;ASC;Marius;10
301;Carmen;75;ASC;Marius;8
301;Carmen;23;FP;Andrei;8
725;Casian;23;FP;Andrei;10
725;Casian;63;Algebra;Ciprian;10
725;Casian;75;ASC;Marius;9
